{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_PREFIX_PATH",
          "value": "C:\\Qt\\5.6.0-x64",
          "type": "PATH"
        },
        {
          "name": "PYTHON_EXECUTABLE",
          "value": "C:/Python27-x64/python.exe",
          "type": "PATH"
        },
        {
          "name": "IDA_BINARY_64",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "IDA_EA_64",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "IDA_SDK",
          "value": "C:/Users/berry/idasdk70",
          "type": "PATH"
        },
        {
          "name": "IDA_VERSION",
          "value": "700",
          "type": "STRING"
        }
      ]
    },
    { "cacheRoot": "C:\\Users\\berry\\CMakeBuilds\\675c7c32-d73c-773f-bdd8-c950b5e8b63b\\build\\x64-Release" }
  ]
}